<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.product.PopUpController">
    <TextField fx:id="productNameField" promptText="Tên mặt hàng" />
    <TextField fx:id="productPriceField" promptText="Giá" />
    <Button onAction="#handleAddProduct" text="Thêm" />
    <TableView fx:id="tableView">
        <columns>
            <TableColumn fx:id="nameColumn" text="Mặt Hàng" />
            <TableColumn fx:id="priceColumn" text="Giá" />
        </columns>
    </TableView>
</VBox>
