<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="530.0" prefWidth="574.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.product.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <!-- Form Input Fields -->
    <VBox prefHeight="161.0" prefWidth="376.0" spacing="10">
        <children>
            <!-- Loại hàng -->
            <HBox spacing="10">
                <Label alignment="CENTER" text="Loại hàng:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="loaiHangChoiceBox" prefWidth="300.0" />
            </HBox>

            <!-- Khách hàng -->
            <HBox spacing="10">
                <Label alignment="CENTER" text="Khách hàng:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="khachHangTextField" prefHeight="35.0" prefWidth="300.0" />
            </HBox>

            <!-- Địa chỉ -->
            <HBox spacing="10">
                <Label alignment="CENTER" text="Địa chỉ:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="diaChiTextField" prefHeight="35.0" prefWidth="300.0" />
            </HBox>

            <!-- Số điện thoại -->
            <HBox spacing="10">
                <Label alignment="CENTER" text="SĐT:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="soDienThoaiTextField" prefHeight="35.0" prefWidth="300.0" />
            </HBox>
        </children>
    </VBox>

    <!-- TableView -->
    <TableView fx:id="table" prefHeight="200.0" prefWidth="400.0">
        <columns>
            <TableColumn fx:id="namecolumn" prefWidth="100.0" />
            <TableColumn fx:id="soluongcolumn" prefWidth="100.0" text="Số Lượng" />
            <TableColumn fx:id="dongiacolumn" prefWidth="100.0" text="Đơn Giá" />
            <TableColumn fx:id="thanhtiencolumn" prefWidth="100.0" text="Thành Tiền" />
        </columns>
    </TableView>
    <HBox spacing="10">
        <Label alignment="CENTER" text="Tổng:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="tongTienTextField" prefHeight="35.0" prefWidth="300.0" />
    </HBox>
    <!-- Người nhận -->
    <HBox spacing="10">
        <Label alignment="CENTER" text="Người nhận hàng:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="nguoiNhanHang" />
        <DatePicker fx:id="ngayNhanHang" />
    </HBox>


    <!--NUT HOAN THANH , LUU-->
    <HBox alignment="CENTER" spacing="20.0">
        <!-- Nút Lưu ở góc phải -->
        <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
            <Button fx:id="luuButton" prefWidth="100.0" text="Lưu" />
        </HBox>
    </HBox>

</VBox>
